@font-face {
  font-family: "Clash Display";
  src: url("Fonts/OTF");
}

@font-face {
  font-family: "Satoshi";
  src: url("Satoshi_Complete/Fonts/OTF/Satoshi-Regular.otf");
  font-weight: normal;
}

body {
  font-family: "Clash Display";
  margin: 0;
  background-color: #e6e6e6;
}

.container {
  padding: 0 70px;
  margin: 0;
  position: relative;
}

/* #section1{
    background-color: #E6E6E6;
} */

/* Section1 */
.navbar {
  background-color: #18181833;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  margin-top: 40px;
  border: 1px solid #fff;
  border-radius: 80px;
}

.icon-navbar {
  font-size: 24px;
  color: white;
  width: 72px;
  height: 72px;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #181818;
  border-radius: 80px;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.icon-navbar:hover {
  background-color: #2c2c2c;
  font-size: 28px;
}

.title-navbar {
  font-size: 24px;
  font-weight: 500;
}

.title-header {
  font-size: 200px;
  font-weight: 500;
  text-align: center;
  line-height: 0;
  z-index: 2;
}

#card1 {
  width: 18em;
  backdrop-filter: blur(16px);
  padding: 20px;
  background: #ffffff33;
  transition: 1s ease-in-out;
  clip-path: polygon(0 0, 70% 0, 100% 40%, 100% 100%, 0% 100%);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ffffff99;
  z-index: 99;
  margin-top: -160px;
  position: absolute;
  cursor: pointer;
  transition: box-shadow 0.1s, transform 0.1s;
}

#card2 {
  width: 18em;
  backdrop-filter: blur(16px);
  padding: 20px;
  background: #ffffff33;
  transition: 1s ease-in-out;
  clip-path: polygon(0 0, 70% 0, 100% 40%, 100% 100%, 0% 100%);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ffffff99;
  z-index: 99;
  top: 30%;
  right: 5%;
  position: absolute;
  cursor: pointer;
  transition: box-shadow 0.1s, transform 0.1s;
}

#card3 {
  width: 18em;
  backdrop-filter: blur(16px);
  padding: 20px;
  background: #ffffff33;
  transition: 1s ease-in-out;
  clip-path: polygon(0 40%, 30% 0%, 100% 0%, 100% 100%, 0% 100%);
  border-top-right-radius: 30px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ffffff99;
  z-index: 99;
  top: 35%;
  left: 0%;
  position: absolute;
  cursor: pointer;
  transition: box-shadow 0.1s, transform 0.1s;
}

.image-union {
  z-index: 99;
  width: 64px;
  height: auto;
}

.image-vector{
  z-index: 99;
  width: 20px;
  height: auto;
}

.image-vector-2{
  z-index: 99;
  width: 20px;
  height: auto;
  align-self: flex-end;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.line{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.text-desc {
  font-family: "Satoshi";
  font-weight: normal;
  margin-top: 53px;
  color: #7d7d7d;
  font-size: 14px;
}

.text-high-quality {
  font-family: "Clash Display";
  font-weight: 500;
  margin-top: 15px;
  color: #181818;
  font-size: 30px;
}

.text-the-best {
  font-family: "Clash Display";
  font-weight: 500;
  margin-top: 15px;
  color: #181818;
  font-size: 30px;
  text-align: end;
}

.image-detail-product{
  margin-top: 0;
  width: 100%;
  height: auto;
}

.image-chair {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; 
  margin-top: -200px;
}

.image-main-chair {
  width: 70%;
  cursor: pointer;
  transition: 0.5s ease;
}

.image-main-chair:hover{
  transform: scale(1.1);
}

.rectangle-line{
  display: flex;
}

.rectangle-main{
  background-color: #FFFFFF33;
  width: 30px;
  height: 30px;
  rotate: 45deg;
  border-radius: 5px;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -15px;
  margin-right: 5px;
}

.rectangle-main-2{
  background-color: #FFFFFF33;
  width: 30px;
  height: 30px;
  rotate: 45deg;
  border-radius: 5px;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -15px;  
  margin-left: 5px;
  top: 10%;
  
}

.rectangle{
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 3px;
}

.card-high-quality-wood {
  position: absolute;
  top: 58%; 
  right: 3%; 
  transform: translateY(-50%); 
  z-index: 2;
}

.card-the-best-leather {
  position: absolute;
  top: 65%; 
  left: 5%;
  transform: translateY(-50%); 
  z-index: 2;
}

.background-text {
  position: absolute; 
  top: 80;
  left: 0;           
  right: 0;          
  bottom: 0;         
  display: flex;      
  align-items: center; 
  justify-content: center; 
  z-index: -1;
  overflow: hidden;
}

.background-text p {
  font-size: 900px;     
  font-weight: 500;     
  color: #18181814;     
  text-align: center;   
  line-height: 1;       
  margin: 0;            
}

.end-section1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  gap: 20px;
  width: 100%;
}

.text-end span {
  color: #7d7d7d;
  font-size: 16px;
  font-weight: 500;
  padding: 8px;
  transition: 0.2s ease-in;
}

.text-end span:hover {
  padding: 14px;
}

.text-end {
  color: #181818;
  font-size: 20px;
  font-weight: 500;
}

.icon-down {
  font-size: 30px;
  width: 140px;
  height: 140px;
  color: #fff;
  background-color: #181818;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 100%;
  rotate: 180deg;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.icon-down:hover {
  transform: translateY(-10px);
}
/* Section1 */

/* Section 2 */
#section2{
  margin-top: 100px;
}

.content-top{
  position: relative; 
  width: 100%;
  height: 300px; 
}

.content-text{
  font-size: 100px;
  font-weight: 500;
  color: #181818;
  line-height: 0.5;
  display: flex;
  flex-direction: column; 
  position: absolute;
  right: 0; 
  top: 20px; 
  width: 100%;
}

.text-1{
  position: absolute;
  top: 0px;
  left: 20px;
}

.text-2{
  position: absolute;
  top: 130px;
  left: 50%;
  transform: translateX(-50%); 
  text-align: center;
  width: 100%;
}

.text-3{
  position: absolute;
  top: 260px; 
  right: 20px;
}

.image-chair-white{
  position: absolute;
  width: 200px;
  top: 100px; 
  right: 20px; 
  z-index: -1; 
}

.content-bottom{
  margin-top: 240px;
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
}

.content-left{
  flex-basis: 48%; 
}

.text-content-left{
  font-size: 36px;
  font-family: "Clash Display";
  font-weight: 400;
  margin-top: 100px;
  color: #181818;
}

.text-content-left-span{
  color: #1818182E;
}

.card {
  width: 500px;
  height: 270px;
  border-radius: 40px
 }
 
 .card {
  font-family: "Satoshi";
  color: #181818;
  display: grid;
  cursor: pointer;
  grid-template-rows: 50px 1fr;
  border-radius: 40px;
 }
 
 .card:hover .img-section {
  transform: translateY(1em);
 }
 
 .card-desc {
  border-radius: 40px;
  padding: 30px;
  position: relative;
  top: -10px;
  display: grid;
  gap: 10px;
  background: #fff;
 }
 
 .img-section {
  transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #181818;
  height: 100px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
 }
 
 .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
 }

 .union-grey {
  width: 100px;           
  height: auto;            
  animation: rotate360 5s linear infinite; 
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg); 
  }
  100% {
    transform: rotate(360deg); 
  }
}
 
 .title-card {
  font-size: 24px;
  font-weight: 500;
  font-family: "Clash Display";
  color: #181818;
  line-height: 10px;
 }

 .subtitle-card{
  font-size: 24px;
  color: #B5B5B5;
  font-family: "Clash Display";
  line-height: 0;
 }

 .desc-card{
  font-family: "Satoshi";
  color: #7D7D7D;
  font-weight: 400;
 }
 
 .progress-bar {
  position: relative;
  width: 100%; 
  height: 7px; 
  border-radius: 10px;
  overflow: hidden;
}

.bar-1 {
  width: 100%;  
  height: 100%;
  background-color: #EBEBEB;
  border-radius: 10px;
}

.bar-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%; 
  height: 100%;
  background-color: #181818; 
  border-radius: 10px;
}

.content-right{
  background-color: #181818;
  border-radius: 40px;
  padding: 30px;
  flex-basis: 35%; 
}

.card-right{
  display: flex;
  gap: 30px;
}

.union-white:hover{
  animation: rotate360 5s linear infinite;
}

.desc-card-left{
  color: #7D7D7D;
  font-size: 16px;
  font-weight: 400;
  font-family: "Satoshi";
}

.text-card-left{
  font-size: 40px;
  color: #fff;
  font-weight: 500;
  font-family: "Clash Display";
  margin-top: 65px;
}

.text-card-right{
  font-family: "Satoshi";
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  top: 0;
}

.image-chair-white-brown{
  width: 190px;
  height: auto;
}

.text-juli{
  font-size: 20px;
  font-family: "Satoshi";
  font-weight: 400;
  color: #fff;
  text-align: center;
}
/* End Section 2 */

/* Section 3 */
#section3{
  background-color: #181818;
  margin-top: 100px;
  padding-bottom: 0;
  margin-bottom: 0;
}

.content-section3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 0;
  position: relative;
}

.content-section3-top {
  display: flex;
  font-family: "Satoshi";
  font-size: 16px;
  gap: 60px; 
  color: #7D7D7D;
  padding-top: 30px;
}

.content-text-1 {
  color: #fff;
}

.content-section3-top-right {
  font-size: 160px;
  font-family: "Clash Display";
  font-weight: 500;
  color: white;
  text-align: end;
  line-height: 130px;
  margin-top: -50px;
  position: relative;
  z-index: 4;
}

.content-section3-bottom {
  display: flex;
  justify-content: flex-start; 
  align-items: flex-start;     
  position: relative;
  overflow: hidden; 
  margin-top: -290px;
  margin-bottom: 0;
}

.desc-section3 {
  width: 15%; 
  font-family: "Satoshi";
  font-size: 20px;
  color: #7D7D7D;
  z-index: 1;
  margin-left: 70px;
  margin-right: 200px; 
  margin-bottom: 0;
  padding-bottom: 0;
}

.image-chair-section3 {
  width: 420px;  
  height: 670px; 
  position: relative; 
  z-index: 0;
  margin-left: -20px; 
  margin-bottom: 0;
  padding-bottom: 0;
}

.image-section3 {
  width: 300px;  
  height: 500px; 
  position: absolute;
  right: 0px; 
  bottom: -150px; 
  z-index: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.text-section3-bottom{
  font-size: 32px;
  color: #fff;
  font-family: "Clash Display";
  font-weight: 500;
  top: 350px;
  margin-left: 70px;
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0;
}
/* End Section 3 */

/* Section 4 */
#section4{
  margin-top: 100px;
  margin-bottom: 0;
}

.content-text-section4{
  display: flex;
  justify-content: space-between;
  font-size: 100px;
  font-family: "Clash Display";
  font-weight: 500;
  line-height: 0;
  color: #181818;
}

.image-chair-section4{
  width: 70%;
  height: auto;
  z-index: 4;
}

.text-section4{
  font-size: 280px;
  font-weight: 500;
  font-family: "Clash Display";
  text-align: center;
  color: #18181814;
  overflow: hidden;
  position: relative;
}

.price {
  position: relative;
  background-color: #FFFFFF33; 
  color: #181818; 
  font-family: 'Clash Display';
  font-size: 20px;
  font-weight: 500;
  padding: 20px 40px 20px 20px; 
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 20px; 
  z-index: 5;
  top: 400px;
  left: 63%;
  rotate: 15deg;
  backdrop-filter: blur(16px);
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 20% 100%, 0 50%); 
}

.price-tag{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.price-text {
  margin: 0;
  padding: 0;
}

.rectangle-tag{
  background-color: #FFFFFF33;
  width: 30px;
  height: 30px;
  rotate: 45deg;
  border-radius: 5px;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rectangle-inside-tag{
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 3px;
}

.image-chair-section4 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; 
  margin-top: -200px;
}

.image-main-chair-section4 {
  width: 70%;
}

.background-text-section4 {
  position: absolute; 
  margin-top: -650px;
  display: flex;      
  align-items: center; 
  justify-content: center; 
  z-index: -1;
  overflow: hidden;
}

.background-text-section4 p {
  font-size: 280px;     
  font-weight: 500;     
  color: #18181814;     
  text-align: center;   
  line-height: 1;       
  margin: 0;            
}

.content-section4-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  margin-top: -150px;
  width: 100%;
}

.text-desc-section4{
  font-size: 18px;
  font-weight: 400;
  font-family: "Satoshi";
  color: #7D7D7D;
  width: 35%;
}

.ellipse{
  display: flex;
  align-items: center;
  gap: 20px;
  width: 30%;
}

.ellipse1{
  border: 1px solid #906451;
  border-radius: 100%;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in;
}

.ellipse1-inside{
  width: 48px;
  height: 48px;
  background-color: #906451;
  border-radius: 100%;
}

.ellipse2{
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 100%;
  transition: 0.3s ease-in;
}

.ellipse3{
  width: 48px;
  height: 48px;
  background-color: #DAC9B7;
  border-radius: 100%;
  transition: 0.3s ease-in;
}

.ellipse1:hover{
  transform: scale(1.1);
  box-shadow: 0px 15px 15px #00000048;
}

.ellipse2:hover{
  transform: scale(1.1);
  box-shadow: 0px 15px 15px #00000048;
}

.ellipse3:hover{
  transform: scale(1.1);
  box-shadow: 0px 15px 15px #00000048;
}

.buy-now {
  position: relative;
  width: 160px; 
  height: 160px; 
  background-color: #181818;
  border-radius: 40px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;    
}

.icon-navigate {
  position: absolute;
  top: 20px; 
  left: 20px;
  color: #181818;
  background-color: #fff;
  border-radius: 100%;
  rotate: 90deg;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconify-icon {
  font-size: 20px;
  color: #181818; 
}

.text-buy {
  position: relative;
  color: #fff;
  font-family: 'Satoshi', sans-serif;
  font-size: 16px;
  font-weight: 500;
  z-index: 1; 
}

/* End Section 4 */